#!/usr/bin/env bash
DIR_NAME=$(dirname $0)
DIR_NAME=$(cd $DIR_NAME && pwd -P)

. $DIR_NAME/../../conf/env_setup.bsh

URL="$IDM_URL/admin/org/$ORG_ID/adapter/attributes?current_badge_id=$BADGE_ID -d idm_adapter=%7B%22adapter_id%22%3A%22$ADAPTER_ID%22%2C%22type_id%22%3A4%2C%22required_keylist%22%3A%5B%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22first_name%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20first%20name%22%2C%22value%22%3A%22givenName%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22first_name%22%2C%22key_name%22%3A%22first_name%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22title%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20title%22%2C%22value%22%3A%22title%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22title%22%2C%22key_name%22%3A%22title%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22email%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20email%22%2C%22value%22%3A%22mail%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22email%22%2C%22key_name%22%3A%22email%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22ldap_root%22%2C%22instructionalText%22%3A%22LDAP%20Root%2C%20e.g.%20OU%3DMicroStrategy%20Enterprise%2CDC%3Dcorp%2CDC%3Dmicrostrategy%2CDC%3Dcom%22%2C%22value%22%3A%22OU%3Dusher%2CDC%3DSUBTECH1%2CDC%3DTECHLABS%2CDC%3DCOM%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22ldap_root%22%2C%22key_name%22%3A%22ldap_root%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22ldap_domain%22%2C%22instructionalText%22%3A%22LDAP%20Domain%2C%20e.g.%20corp%22%2C%22value%22%3A%22subtech1%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22ldap_domain%22%2C%22key_name%22%3A%22ldap_domain%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22last_name%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20last%20name%22%2C%22value%22%3A%22sn%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22last_name%22%2C%22key_name%22%3A%22last_name%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22email_groups%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20email%20groups%22%2C%22value%22%3A%22memberOf%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22email_groups%22%2C%22key_name%22%3A%22email_groups%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22full_name%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20full%20name%22%2C%22value%22%3A%22cn%22%2C%22nullable%22%3Afalse%2C%22keyId%22%3A%22full_name%22%2C%22key_name%22%3A%22full_name%22%7D%5D%2C%22additional_keylist%22%3A%5B%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22TEST%22%2C%22value%22%3A%22extensionattribute6%22%2C%22nullable%22%3Atrue%2C%22keyId%22%3A%22TEST%22%2C%22key_name%22%3A%22TEST%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22office_location%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20office%20location%22%2C%22value%22%3A%22physicaldeliveryofficename%22%2C%22nullable%22%3Atrue%2C%22keyId%22%3A%22office_location%22%2C%22key_name%22%3A%22office_location%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22work_phone%22%2C%22instructionalText%22%3A%22LDAP%20key%20for%20user%20work%20phone%22%2C%22value%22%3A%22telephonenumber%22%2C%22nullable%22%3Atrue%2C%22keyId%22%3A%22work_phone%22%2C%22key_name%22%3A%22work_phone%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22pacs_conf%22%2C%22instructionalText%22%3A%22Identifier%20that%20will%20be%20used%20in%20PACS%20agent%22%2C%22value%22%3A%22description%22%2C%22nullable%22%3Atrue%2C%22keyId%22%3A%22pacs_conf%22%2C%22key_name%22%3A%22pacs_conf%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22phy_badge_num%22%2C%22instructionalText%22%3A%22Physical%20badge%20number%20for%20door%20reader%22%2C%22value%22%3A%22extensionAttribute12%22%2C%22nullable%22%3Atrue%2C%22keyId%22%3A%22phy_badge_num%22%2C%22key_name%22%3A%22phy_badge_num%22%7D%2C%7B%22keyType%22%3A%22text%22%2C%22keyName%22%3A%22PHOTO%20URL%22%2C%22value%22%3A%22extensionAttribute1%22%2C%22nullable%22%3Atrue%2C%22keyId%22%3A%22PHOTO%20URL%22%2C%22key_name%22%3A%22PHOTO%20URL%22%7D%5D%7D"

echo "curl -vk -X PUT $URL -d type_id=4 -H \"$AUTH_HEADER\""
curl -vk -X PUT $URL -d type_id=4 -H "$AUTH_HEADER"
